# nirnay

back/: data_handling.py  dbms.py  dbmss.py  pyvenv.cfg  requirements.txt
legal-cases/: pom.xml
legal-cases/src/main/java/com/example/legalcases/: LegalCasesApplication.java
legal-cases/src/main/java/com/example/legalcases/config/: MongoConfig.java
legal-cases/src/main/java/com/example/legalcases/controller/: CaseController.java
legal-cases/src/main/java/com/example/legalcases/dto/: SuccessResponse.java
legal-cases/src/main/java/com/example/legalcases/model/: Case.java
my-app/: package-lock.json  package.json
my-app/.next/: app-build-manifest.json  trace
my-app/.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
my-app/.next/server/vendor-chunks/: @floating-ui.js  @radix-ui.js  @swc.js  aria-hidden.js  class-variance-authority.js  clsx.js  get-nonce.js  lucide-react.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  tailwind-merge.js  tslib.js  use-callback-ref.js  use-sidecar.js
my-app/.next/static/chunks/: app-pages-internals.js  webpack.js
my-app/.next/static/webpack/: 0700f9748b287e14.webpack.hot-update.json  13da44d6618b7742.webpack.hot-update.json  5f8b89417e0515a5.webpack.hot-update.json  6fda76523defe39f.webpack.hot-update.json  b80afd6647f538d4.webpack.hot-update.json  c4857428f1210009.webpack.hot-update.json  webpack.02044632e32a705e.hot-update.js  webpack.0700f9748b287e14.hot-update.js  webpack.08e640b29d3b8286.hot-update.js  webpack.13da44d6618b7742.hot-update.js  webpack.144d256ac17f802f.hot-update.js  webpack.1a46b1757979ff62.hot-update.js  webpack.1b1e2f44a06c344c.hot-update.js  webpack.1ea016d5913fc9ed.hot-update.js  webpack.28402ba493269b6a.hot-update.js  webpack.29b415f91fd82a52.hot-update.js  webpack.2c224270d881fe98.hot-update.js  webpack.2d028d2fa3b32182.hot-update.js  webpack.2f25d68adca56cd1.hot-update.js  webpack.3a7b3797b85135de.hot-update.js  webpack.3cb51a85d741a997.hot-update.js  webpack.3d421a3ff2747c33.hot-update.js  webpack.3fc67fb72d107317.hot-update.js  webpack.45e488383121cdab.hot-update.js  webpack.51e52d11ba0a3f81.hot-update.js  (+26 more)
my-app/lab_code/: 1. MISSIONARIES CANNIBAL.md  2. WATER JUG.md  3. TRAVELLING SALESMAN.md  4. N-QUEENS.md  5. TIC TAC TOE.md  6. A*.md  7. RESOLUTION OF FOPL.md  8. FORWARD AND BACKTRACKING.md  PRGRMS.md
my-app/src/app/: globals.css  page.tsx
my-app/src/components/: colors.js  headbar.tsx  sidebar.tsx
(+91 files in other folders)
